eureka.client.serviceUrl.defaultZone=http://eureka-primary:8761/eureka/,http://eureka-secondary:8762/eureka/
server.port=8010
spring.profiles=lazy
activities= to grab a beer, to eat a cookie!, to take a nap