eureka.client.serviceUrl.defaultZone=http://eureka-primary:8761/eureka/,http://eureka-secondary:8762/eureka/
server.port=8080
spring.profiles=normal
fortunes: It's a good day for a cookie!, Take a nap!